# Groova

./: Groova.sln
Groova/: Groova.csproj  Notes.txt  Playlists.json  Settings.json
Groova/Source/: BottomSection.Scene.cs  BottomSection.cs  CurrentSongDisplayer.Scene.cs  CurrentSongDisplayer.cs  EntryPoint.cs  MainNode.Scene.cs  MainNode.cs  MusicItem.Scene.cs  MusicItem.cs  MusicPlayer.cs  Panel.cs  Playlist.cs  PlaylistButton.cs  PlaylistItem.Scene.cs  PlaylistItem.cs  PlaylistItemList.cs  PlaylistsContainer.cs  Settings.cs  SongPlayer.cs  TopSection.Scene.cs  TopSection.cs
Groova/Source/A - Framework/Nodes/: AudioPlayer.cs  CheckBox.cs  ColoredRectangle.cs  Dialog.Scene.cs  ItemList.Scene.cs  ItemList.cs  Label.cs  Node.cs  Node2D.cs  TexturedRectangle.cs  VerticalRectangleScrollBar.cs
Groova/Source/A - Framework/Nodes/Buttons/: Button.cs  ButtonClickMode.cs  ButtonStateStyle.cs  ButtonStyle.cs
Groova/Source/A - Framework/Nodes/Clickables/: ClickManager.cs  Clickable.cs  ClickableCircle.cs  ClickableLayers.cs  ClickableRectangle.cs
Groova/Source/A - Framework/Nodes/Dialogs/: ConfirmDialog.Scene.cs  ConfirmDialog.cs  Dialog.Scene.cs  Dialog.cs
Groova/Source/A - Framework/Nodes/Sliders/: BaseGrabber.cs  BaseSlider.cs
Groova/Source/A - Framework/Nodes/Sliders/Accessories/: SliderOrientation.cs
Groova/Source/A - Framework/Nodes/Sliders/HorizontalSlider/: HorizontalGrabber.cs  HorizontalSlider.Scene.cs  HorizontalSlider.cs
Groova/Source/A - Framework/Nodes/Sliders/VerticalSlider/: VerticalGrabber.cs  VerticalSlider.Scene.cs  VerticalSlider.cs
Groova/Source/A - Framework/Nodes/TextBox/Accessories/: CharacterSet.cs  TextBoxStyle.cs  TextBoxStyleState.cs
Groova/Source/A - Framework/Nodes/TextBox/Nodes/: TextBox.Scene.cs  TextBox.cs  TextBoxBaseText.cs  TextBoxCaret.cs  TextBoxPlaceholderText.cs  TextBoxShape.cs  TextBoxText.cs
Groova/Source/A - Framework/Other/: ExtensionMethods.cs  MathUtilities.cs  OriginPreset.cs  Program.cs  Scene.cs  Theme.cs  Window.cs  WindowData.cs
Groova/Source/A - Framework/Other/Loaders/: FontLoader.cs  TextureLoader.cs  ThemeLoader.cs
Groova/Source/Containers/: Playlist.cs  PlaylistContainer.cs  PlaylistsContainer.cs  Song.cs
Groova/Source/Dialogs/: ConfirmDialog.cs  DeletePlaylistDialog.cs  DeleteSongDialog.Scene.cs  DeleteSongDialog.cs  NewPlaylistDialog.Scene.cs  NewPlaylistDialog.cs
Groova/Source/Dialogs/DeleteDialog/: BaseDeleteDialog.cs  DeletePlaylistDialog.cs  DeleteSongDialog.cs
Groova/Source/EntryPoint/: EntryPoint.cs  MainNode.Scene.cs  MainNode.cs  MainScene.Scene.cs  MainScene.cs  PlaylistItemList.cs
Groova/Source/Items/: BaseItem.Scene.cs  BaseItem.cs  ItemButton.cs  MediaItemBase.Scene.cs  MediaItemBase.cs  PlaylistItem.cs  SongItem.cs  SongItemList.cs
Groova/Source/Items/Lists/: BaseItemItemList.cs  BaseItemList.cs  PlaylistItemList.cs  SearchItemList.cs  SongItemList.cs
Groova/Source/Playlists/: PlaylistItem.Scene.cs  PlaylistItem.cs  PlaylistItemList.cs
Groova/Source/Songs/: MusicItem.cs  MusicItemList.cs  MusicPlayer.cs
